{
  "scripts": {
    "test": "jest",
    "lint:fix": "prettier *.js -w"
  },
  "dependencies": {
    "ioredis": "^4.28.3",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "jest": "^27.4.7",
    "prettier": "^2.8.8"
  }
}
